name: pynasonde
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.1=hadc24fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - python=3.11.10=hc5c86c4_0_cpython
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - astral==3.2
    - autoflake==2.3.1
    - beautifulsoup4==4.12.3
    - black==24.8.0
    - certifi==2024.8.30
    - cffi==1.17.1
    - cftime==1.6.4
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - contourpy==1.3.0
    - cycler==0.12.1
    - dask==2024.9.1
    - fonttools==4.53.1
    - fortranformat==2.0.0
    - fsspec==2024.9.0
    - h3==4.1.2
    - idna==3.10
    - igrf==13.0.2
    - imageio==2.35.1
    - importlib-metadata==8.5.0
    - iricore==1.9.0
    - isort==5.13.2
    - joblib==1.4.2
    - kiwisolver==1.4.7
    - lazy-loader==0.4
    - locket==1.0.0
    - loguru==0.7.2
    - lxml==5.3.0
    - matplotlib==3.9.2
    - mypy-extensions==1.0.0
    - netcdf4==1.7.1.post2
    - networkx==3.3
    - nrlmsise00==0.1.2
    - numpy==1.26.4
    - opencv-python==4.10.0.84
    - packaging==24.1
    - pandas==2.2.2
    - partd==1.4.2
    - pathspec==0.12.1
    - pillow==10.4.0
    - pip==24.3.1
    - platformdirs==4.3.6
    - pony==0.7.19
    - pycparser==2.22
    - pyflakes==3.2.0
    - pymap3d==3.1.0
    - pyparsing==3.1.4
    - pysolar==0.11
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - requests==2.32.3
    - scienceplots==2.1.1
    - scikit-image==0.24.0
    - scikit-learn==1.5.2
    - scipy==1.14.1
    - setuptools==75.3.0
    - setuptools-scm==8.1.0
    - six==1.16.0
    - soupsieve==2.6
    - spaceweather==0.3.0
    - threadpoolctl==3.5.0
    - tifffile==2024.9.20
    - timezonefinder==6.5.5
    - toml==0.10.2
    - toolz==1.0.0
    - tqdm==4.66.5
    - tzdata==2024.1
    - urllib3==2.2.3
    - xarray==2024.9.0
    - zipp==3.20.2
