name: pynasonde
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.1=hadc24fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=25.1.1=pyh8b19718_0
  - python=3.11.10=hc5c86c4_0_cpython
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - astral==3.2
      - attrs==25.4.0
      - autoflake==2.3.1
      - babel==2.17.0
      - backports-tarfile==1.2.0
      - backrefs==5.9
      - beautifulsoup4==4.12.3
      - black==24.8.0
      - bracex==2.6
      - certifi==2024.8.30
      - cffconvert==2.0.0
      - cffi==1.17.1
      - cftime==1.6.4
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.3.0
      - coverage==7.10.7
      - cryptography==46.0.3
      - cycler==0.12.1
      - dask==2024.9.1
      - docopt==0.6.2
      - docutils==0.22.2
      - fonttools==4.53.1
      - fortranformat==2.0.0
      - fsspec==2024.9.0
      - ghp-import==2.1.0
      - griffe==1.14.0
      - h3==4.1.2
      - id==1.5.0
      - idna==3.10
      - igrf==13.0.2
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - iniconfig==2.1.0
      - iricore==1.9.0
      - isort==5.13.2
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.3.0
      - jedi==0.19.2
      - jeepney==0.9.0
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonschema==3.2.0
      - keyring==25.6.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - locket==1.0.0
      - loguru==0.7.2
      - lxml==5.3.0
      - markdown==3.9
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mkdocs==1.6.1
      - mkdocs-autorefs==1.4.3
      - mkdocs-awesome-pages-plugin==2.10.1
      - mkdocs-get-deps==0.2.0
      - mkdocs-glightbox==0.5.1
      - mkdocs-material==9.6.21
      - mkdocs-material-extensions==1.3.1
      - mkdocstrings==0.30.1
      - mkdocstrings-python==1.18.2
      - more-itertools==10.8.0
      - mypy-extensions==1.0.0
      - natsort==8.4.0
      - netcdf4==1.7.1.post2
      - networkx==3.3
      - nh3==0.3.2
      - nrlmsise00==0.1.2
      - numpy==2.2.6
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.12.0.88
      - packaging==24.1
      - paginate==0.5.7
      - pandas==2.2.2
      - parso==0.8.5
      - partd==1.4.2
      - pathspec==0.12.1
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pluggy==1.6.0
      - pony==0.7.19
      - pycparser==2.22
      - pyflakes==3.2.0
      - pygments==2.19.2
      - pykwalify==1.8.0
      - pymap3d==3.1.0
      - pymdown-extensions==10.16.1
      - pynasonde==0.9.0
      - pyparsing==3.1.4
      - pyrsistent==0.20.0
      - pysolar==0.11
      - pytesseract==0.3.13
      - pytest==8.4.2
      - pytest-cov==7.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyyaml-env-tag==1.1
      - readme-renderer==44.0
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==14.2.0
      - ruamel-yaml==0.18.16
      - ruamel-yaml-clib==0.2.14
      - scienceplots==2.1.1
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - secretstorage==3.4.0
      - selectolax==0.3.29
      - setuptools==75.3.0
      - setuptools-scm==8.1.0
      - six==1.16.0
      - soupsieve==2.6
      - spaceweather==0.3.0
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - timezonefinder==6.5.5
      - toml==0.10.2
      - toolz==1.0.0
      - tqdm==4.66.5
      - twine==6.2.0
      - tzdata==2024.1
      - urllib3==2.2.3
      - watchdog==6.0.0
      - wcmatch==10.1
      - xarray==2024.9.0
      - zipp==3.20.2
